.catagory{

    height: 340px;
    width: 340px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.catagory img {
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
}

.catagory a {
    text-decoration: none;
    color: rgb(35,35,35);
}
.catagory h2,.catagory p {
    padding: 5px;
    margin-left: 15px;
}
.catagory p {
    font-size: 12px;
    font-weight: bold;
    color: rgb(9,132,209);
}



.catagory__container {

    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
    gap: 20px;
    max-width: 1600px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}